/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 8, 2013 */



@font-face {
    font-family: 'illuminateregular';
    src: url('illuminate_with_accents-webfont.eot');
    src: url('illuminate_with_accents-webfont.eot?#iefix') format('embedded-opentype'),
         url('illuminate_with_accents-webfont.woff') format('woff'),
         url('illuminate_with_accents-webfont.ttf') format('truetype'),
         url('illuminate_with_accents-webfont.svg#illuminateregular') format('svg');
    font-weight: normal;
    font-style: normal;

}